# performancetesting-example

./: nbactions.xml  pom.xml
README.md/: Readme.md
docker-data-from-host-application/: datacontainer-Dockerfile  docker-compose.yml  elasticsearchcontainer-Dockerfile  kibanacontainer-Dockerfile
docker-data-from-host-application/configfiles/: applicationdata-from-file-logstash.conf  applicationdata-kibana-configuration.json
src/main/java/de/accso/performancetesting/: Application.java
src/main/java/de/accso/performancetesting/config/: AppConfiguration.java
src/main/java/de/accso/performancetesting/domain/: Customer.java  CustomerRepository.java  Product.java  ProductRepository.java
src/main/java/de/accso/performancetesting/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/de/accso/performancetesting/tools/: PerformanceLogger.java
src/main/java/de/accso/performancetesting/web/: CustomerController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: customerDetail.html  customerOverview.html
src/test/resources/data/: customers.csv
src/test/scala/de/accso/performancetesting/: TestCreateCustomer.scala  TestCreateCustomerUsingFeed.scala  TestReadCustomers.scala
